image: debian:stable

pages:
  script:
  - mkdir public
  - apt-get update && apt-get -y install pandoc && apt-get -y install texlive-xetex
  - pandoc -o public/index.html -s -t revealjs -i --slide-level=2 -V theme="solarized" -V revealjs-url=https://unpkg.com/reveal.js/ ./slides.md
  - cp -r img/ public
  artifacts:
    paths:
    - public
  only:
  - main
